# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of Resource Config to be Applied
resources:
  - rdb-secret.yaml
  - redis-enterprise-database.yaml

# namespace to deploy all Resources to
namespace: default

