apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseDatabase
metadata:
  name: redis-enterprise-database-secret
spec:
  redisEnterpriseCluster:
    name: redis-enterprise
  memorySize: 100MB
  databaseSecretName: rdb-secret
